VAR personaje = 0
VAR emergency = false
VAR emergency_ended = false

//Talked with
VAR talked_with_recepcionist = false
VAR talked_with_director = false
VAR talked_with_nurse_reunion = false
VAR talked_with_angryman = false
VAR talked_with_salesman = false

//Enfermeras
VAR talked_wtih_nurse_transfer = false
VAR talked_with_nurse_1 = false
VAR talked_with_nurse_2 = false
VAR talked_with_nurse_3 = false
VAR times_talked_with_nurses = 0

VAR emergency_election = -1


VAR current_mission = "Habla con la recepcionista"
